# hospital-simulator

./: Dockerfile  README.md  docker-compose.yml  google_checks.xml  pom.xml  spotbugs-exclude.xml
src/main/java/com/evooq/: HospitalSimulationApplication.java  HospitalSimulationRunner.java
src/main/java/com/evooq/config/: AuditorConfig.java  RandomSupplierConfig.java
src/main/java/com/evooq/model/: Auditable.java  Drug.java  Gender.java  Patient.java  PatientState.java
src/main/java/com/evooq/repository/: PatientRepository.java
src/main/java/com/evooq/service/: DrugService.java  PatientAssessmentService.java  PatientService.java
src/main/java/com/evooq/util/: NameGenerator.java  PatientPrinter.java
src/main/java/com/evooq/validators/: ArgumentsValidator.java  Error.java  ValidationChain.java  ValidationException.java  Validator.java
src/main/resources/: application.yml
src/test/java/com/evooq/archunit/: ArchitectureTest.java
src/test/java/com/evooq/integration/: HospitalSimulationRunnerCombinationTreatmentIT.java  HospitalSimulationRunnerDiabetesWithoutInsulinIT.java  HospitalSimulationRunnerParacetamolCuresFeverIT.java
src/test/java/com/evooq/model/: PatientStateAndDrugParserTest.java
src/test/java/com/evooq/repository/: PatientRepositoryIT.java
src/test/java/com/evooq/service/: PatientAssessmentServiceTest.java  PatientPrinterIT.java
src/test/java/com/evooq/validators/: ValidationChainTest.java
src/test/resources/: application.yml
